{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"app",
				"applicationname"
			],
			[
				"var",
				"variables"
			],
			[
				"structK",
				"structKeyExists	fn. (cfscript)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/loadtesting/jmeter/2_load_test.jmx",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/controllers/export.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/controllers/home.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/1.1.0/005_create_table_term_durations.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/1.1.0/007_fk_shared_tables.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/1.1.0/001_add_share_tables.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/misc/delete_user.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/1.0/076_delete_user.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/1.1.0/006_fk_shared_tables.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/model/beans/shareditem.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/app/router.js",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/properties/properties.dev.ini",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/loadtesting/jmeter/1_make_users.jmx",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/properties/properties.sandbox.ini",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/properties/properties.prod.ini",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/properties/properties.ini",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/properties/properties.stg.ini",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/services/export.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/controllers/_base.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/services/auth.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/controllers/saml.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/controllers/cas.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/app/modules/appdata.js",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/build/build_stg.sh",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/ci/jenkins_build_job.sh",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/app/modules/shared/richText.js",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/tests/mxunit/Application.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/model/beans/syllabus.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/tests/mxunit/syllabusTest.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/generator/templates/SuccessNew_script.xslt",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/generator/templates/FailNew_script.xslt",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/model/beans/user.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/tests/mxunit/userTest.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/generator/generate.cfm",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/generator/setup.ini",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/framework/TestSuite.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/static/css/application.css",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/Application.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/model/beans/glossary.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/generator/templates/FailNew.xslt",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/generator/templates/ScriptFailNew.xslt",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/generator/templates/SucceedNew.xslt",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/mxunit/framework/TestSuite.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit/mxunit/index.cfm",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/services/terms.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/1.0.2/003_update_controls_label.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/app/modules/static.js",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/app/templates/static/home.html",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/app/modules/units.js",
		"/Users/michaelsharman/Library/Application Support/Sublime Text 2/Packages/User/Pretty JSON.sublime-settings",
		"/Users/michaelsharman/Library/Application Support/Sublime Text 2/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/config/version",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/services/userValidation.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/1.0.2/002_metric.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/app/modules/home.js",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/model/utils/Queue.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/controllers/auth.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/model/services/export/ExportManager.cfc",
		"/Users/michaelsharman/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/services/glossary.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/services/contents.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/services/templates.cfc",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/sql/1.0.2/001_templates_index.sql",
		"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib/config/config.dev",
		"/Users/michaelsharman/Desktop/sublime-preferences",
		"/Users/michaelsharman/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib",
			"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs/app",
			"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib",
			"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/llib",
			"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/scripts/unittesting/mxunit",
			"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/htdocs",
			"/Users/michaelsharman/vagrant/bos/programbuilder/programbuilder-image/programbuilder.learnosity.com/lib"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sand",
			"sharees",
			"shared_items",
			"appdata",
			"variables.instance.locks",
			"verboseLogging",
			"debug",
			"staleLockTimeoutSecs",
			"gcTimeSecs",
			"threadID",
			"doGarbageCollection",
			"getUsedThreadCount",
			"getMaxThreadCount(",
			"lock name",
			"type=\"exclusive\"",
			"lock",
			"app",
			"cfca",
			" --->",
			"<!--- ",
			">",
			" />",
			"<cfset ",
			"_getStartExportURL",
			"startExport",
			"variables.exportService",
			"Semaphore",
			"semaphore",
			"scripts",
			"aspose",
			"session",
			"print",
			"getFullPageURI",
			"setup.ini",
			"setup",
			"#home-carousel",
			"data-slide",
			"carousel",
			"$('#home-carousel')",
			"carousel",
			"ev",
			"evt",
			"getConfig(\"path\").properties",
			"getConfig('path').properties",
			"properties",
			"hild thread",
			"pb.",
			"directorycreate",
			"createDirectory",
			"export.startexport",
			" build",
			"getConfig('path')",
			"getConfig(\"path\")",
			"phoenix"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"threadId",
			"",
			"// ",
			";",
			"",
			"_ExportService"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true
}
